<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CV | Will Barton</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">

  <style>
    body {
      padding-top: 3em;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 26px;
      padding: 0;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 800;
      margin-top: 0;
    }

    h1 {
      font-size: 44px;
      font-size: 2.75rem;
      line-height: 52px;
      line-height: 3.25rem;
    }

    @media only screen and (max-width: 767px) {
      h1 {
        font-size: 36px;
        font-size: 2.25rem;
        line-height: 48px;
        line-height: 3rem;
      }
    }

    h2 {
      font-size: 44px;
      font-size: 2.75rem;
      line-height: 52px;
      line-height: 3.25rem;
    }

    @media only screen and (max-width: 767px) {
      h2 {
        font-size: 36px;
        font-size: 2.25rem;
        line-height: 48px;
        line-height: 3rem;
      }
    }

    h3 {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 32px;
      line-height: 2rem;
    }

    h4 {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 32px;
      line-height: 2rem;
      margin: 0;
    }

    h5 {
      font-size: 24px;
      font-size: 1.5rem;
      line-height: 32px;
      line-height: 2rem;
      margin: 0;
      margin-bottom: 40px;
    }

    h6 {
      font-size: 16px;
      font-size: 1rem;
      line-height: 24px;
      line-height: 1.5rem;
      margin: 0;
    }

    strong {
      font-weight: 400;
      font-size: inherit;
    }

    .sub-heading {
      font-size: 20px;
      font-size: 1.25rem;
      line-height: 28px;
      line-height: 1.75rem;
    }

    .sub-heading--top {
      font-size: 14px;
      font-size: 0.875rem;
      line-height: 22px;
      line-height: 1.375rem;
      margin: 0;
      margin-bottom: 5px;
    }

    @media only screen and (max-width: 767px) {
      .sub-heading {
        font-size: 18px;
        font-size: 1.125rem;
        line-height: 26px;
        line-height: 1.625rem;
      }
    }

    hr {
      border-color: #e5e5e5;
      border-top: 0;
      margin: 30px 0;
    }

    ul {
      padding-left: 20px;
      margin: 0;
    }

    .page-container {
      background-color: #f0f0f0;
      padding: 50px 15px;
      position: relative;
      z-index: 1;
    }

    .page-container:before,
    .page-container:after {
      content: '';
      width: 100%;
      height: 150px;
      position: absolute;
      left: 0;
      background-color: white;
      z-index: -1;
    }

    .page-container:before {
      top: 0;
    }

    .page-container:after {
      bottom: 0;
    }

    .page {
      max-width: 900px;
      margin: 0 auto;
      padding: 50px 50px;
      background-color: #fff;
      box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.1);
    }

    @media only screen and (max-width: 767px) {
      .page {
        padding: 20px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="page-container">
    <div class="page">
      <h1>William Barton | CV</h1>
      <p class="sub-heading">
        Based in Nottinghamshire, I am a talented, front end developer with excellent technical knowledge that has enabled me to
        communicate complex solutions in a digestible manner with ease. Coupled with an exposure to all aspects of development
        and digital product delivery have given me proven history of delivering stable profitable products.
      </p>
      <p class="sub-heading">
        Being a self-motivated team player that thrives in an Agile environment, I have experience in motivating team members and
        developing them into world-class development team. In addition, providing support to fellow team members with client
        facing meetings in a professional and well-presented manner. I am commercially minded, finding the right solution
        for the business and client. Driving efficiencies within multidisciplined teams to get the best return on investment.
      </p>

      <hr>

      <h3>Skills</h3>
      <p>
        A detailed knowledge and understanding of dynamic website development, including accessibility issues and an appreciation
        of standards based development.
      </p>
      <p>
        Advanced CSS skills, experience with LESS and SASS.
      </p>
      <p>
        Experienced with using responsive CSS grid layouts (Bootstrap, Neat and CSS grid).
      </p>
      <p>
        An Advanced knowledge of JavaScript, including jQuery and AJAX.
      </p>
      <p>
        A solid understanding of model-view-controller (MVC) architecture.
      </p>
      <p>
        Experience using Backbone.js and Vue.js.
      </p>
      <p>
        Workflow automation using Grunt and Gulp.
      </p>
      <p>
        Competent with Sketch, Photoshop and Illustrator.
      </p>
      <p>
        A working knowledge of Linux server administration (Nginx).
      </p>
      <p>
        Experienced in using version control tools: Mercurial (Hgflow), Git (GitFlow) and some experience of SVN and TFS.
      </p>

      <hr>
      <h3>Experience</h3>

      <h6>Linney / Senior Front End Developer
        <br>
        <small>MAY 2016 - PRESENT, MANSFIELD, NOTTINGHAMSHIRE</small>
      </h6>
      <p>
        Developing new JavaScript applications and building features into legacy applications.
      </p>
      <p>
        Building efficient applications using AWS Lambda and DynamoDB.
      </p>
      <p>
        Supporting creatives during wireframing and design phases.
      </p>
      <p>
        Meeting with clients for presale/pitch, requirements gathering and training.
      </p>
      <p>
        Writing specification documents for clients, internal and outsource teams.
      </p>

      <h6>Hive Online / Front End Web Developer
        <br>
        <small>JULY 2012 - MAY 2016, WYMESWOLD, LEICESTERSHIRE</small>
      </h6>
      <p>
        Building new client sites and adding new features to existing projects.
      </p>
      <p>
        Developing interfaces using responsive design.
      </p>
      <p>
        Integrating server-side functionality into the user interface.
      </p>
      <p>
        Providing technical input to help develop innovative solutions for clients.
      </p>
      <p>
        Troubleshooting technical problems.
      </p>
      <p>
        Working with other teams to define and deliver great web solutions for clients.
      </p>
      <p>
        <h6>WBarton Design / Owner
          <br>
          <small>APRIL 2010 - PRESENT, MANSFIELD, NOTTINGHAMSHIRE</small>
        </h6>
        <p>
          Freelance web development, design and marketing.
        </p>
        <p>
          Web design and development.
        </p>
        <p>
          Server/hosting provisioning.
        </p>
        <p>
          Building responsive HTML emails(Litmus tested) sent via Campaign Monitor, Mailchimp and Pure360.
        </p>
        <p>
          <hr>
          <h3>Education</h3>
          <h6>Nottingham Trent University / MA Interaction Design
            <br>
            <small>2011 - 2012</small>
          </h6>

          <h6>Nottingham Trent University / BA(Hons) Multimedia
            <br>
            <small>2006 - 2009</small>
          </h6>
          <h6>West Nottinghamshire College / BTEC Multimedia
            <br>
            <small>2004 - 2006</small>
          </h6>
    </div>
  </div>
</body>

</html>