<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why Responsive Web Design | WBarton</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Why Responsive Web Design" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a blog post titled “Responsive design — harnessing the power of media queries” Google address responsive web design its growing popularity and how in recent years they have found an increase in traffic from mobile devices to many sites. They consider theses nuber to be significant an have set out to cater for this group of browsers." />
<meta property="og:description" content="In a blog post titled “Responsive design — harnessing the power of media queries” Google address responsive web design its growing popularity and how in recent years they have found an increase in traffic from mobile devices to many sites. They consider theses nuber to be significant an have set out to cater for this group of browsers." />
<link rel="canonical" href="http://localhost:4000/posts/why-responsive-web-design" />
<meta property="og:url" content="http://localhost:4000/posts/why-responsive-web-design" />
<meta property="og:site_name" content="WBarton" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-06T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/why-responsive-web-design"},"url":"http://localhost:4000/posts/why-responsive-web-design","description":"In a blog post titled “Responsive design — harnessing the power of media queries” Google address responsive web design its growing popularity and how in recent years they have found an increase in traffic from mobile devices to many sites. They consider theses nuber to be significant an have set out to cater for this group of browsers.","dateModified":"2012-06-06T00:00:00+01:00","datePublished":"2012-06-06T00:00:00+01:00","headline":"Why Responsive Web Design","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/normalize.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="WBarton" href="/feed.xml">
  </head>

  <body>
    <header>
      <nav class="container">
        <a href="/" class="site-name">
          wbarton
        </a>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">CV</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <main class="site-main" aria-label="Content">
      <p>In a blog post titled “Responsive design — harnessing the power of media queries” Google address responsive web design its growing popularity and how in recent years they have found an increase in traffic from mobile devices to many sites. They consider theses nuber to be significant an have set out to cater for this group of browsers.</p>

<p>They mention the choice between creating a mobile specific website, or modifing current ‘full’ websites and new websites to be optimised and render in bothe mobile and non-mobile browsers.</p>

<p>There are other reasons behind responsive web design other than aesthetic Breheny  <em>et al</em>. (2012) states “maintaining a single shared site preserves a canonical URL, avoiding any complicated redirects, and simplifies the sharing of web addresses.”</p>

<p>The blog post continues with a discussion about how they could fulfill the following self set guidelines:</p>

<ol>
  <li>Our pages should render legibly at any screen resolution</li>
  <li>We mark up one set of content, making it viewable on any device</li>
  <li>We should never show a horizontal scrollbar, whatever the window size</li>
</ol>

<p>From here the blog post because a tutorial about how to implement different techniques like media queries and fluid images, but the important point to take away from the article is that google are using responsive web design because they consider it the future of web design.</p>

<p>The article: <a href="http://googlewebmastercentral.blogspot.co.uk/2012/04/responsive-design-harnessing-power-of.html">http://googlewebmastercentral.blogspot.co.uk/2012/04/responsive-design-harnessing-power-of.html</a></p>

<p>Breheny, R., Jung, E., Zürrer, M. (2012) <em>Official Google Webmaster Central Blog: Responsive design – harnessing the power of media queries</em>. [online] Available at: http://googlewebmastercentral.blogspot.co.uk/2012/04/responsive-design-harnessing-power-of.html [Accessed: 26 May 2012].</p>


      </main>
    </div>

    <footer>
      <div class="container">
        &copy; WBARTON LTD
      </div>
    </footer>

  </body>

</html>
