<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CV | Will Barton</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">

  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }

    body {
      padding-top: 3em;
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      padding: 2rem 0;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 800;
      margin-top: 0;
    }

    @media only screen and (min-width: 767px) {
      h1 {
        font-size: 2.25rem;
      }

      h2 {
        font-size: 2.25rem;
      }
    }

    @media only screen {
      .lead {
        font-size: 1.25rem;
      }
    }

    @media only screen and (min-width: 767px) {
      .lead {
        font-size: 1.125rem;
      }
    }

    hr {
      border-color: #e5e5e5;
      border-top: 0;
      margin: 2rem 0;
    }

    .page-container {
      background-color: #f0f0f0;
      padding: 50px 15px;
      position: relative;
      z-index: 1;
    }

    .page-container:before,
    .page-container:after {
      content: '';
      width: 100%;
      height: 150px;
      position: absolute;
      left: 0;
      background-color: white;
      z-index: -1;
    }

    .page-container:before {
      top: 0;
    }

    .page-container:after {
      bottom: 0;
    }

    .page {
      max-width: 900px;
      margin: 0 auto;
      padding: 1.25rem;
      background-color: #fff;
      box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.1);
    }

    p {
      margin-top: 0;
    }

    @media only screen and (min-width: 767px) {
      .page {
        padding: 3rem;
      }
    }

    @media print {
      .page-container {
        padding: 0;
        background-color: #fff;
      }
      .page {
        max-width: none;
        box-shadow: none;
        padding: .8em 1.6em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: .6em;
      }

      hr {
        margin: .6em 0;
      }
    }


  </style>
</head>

<body>
  <div class="page-container">
    <div class="page">
      <h1>
        William Barton | CV
      </h1>

      <p class="lead">
        Based in Nottinghamshire, I am a talented, full stack developer with
        excellent technical knowledge that has enabled me to communicate complex
        solutions in a digestible manner with ease. Coupled with an exposure to
        all aspects of development and digital product delivery have given me
        proven history of delivering stable profitable products.
      </p>
      <p class="lead">
        Being a self-motivated team player that thrives in an Agile environment,
        I have experience in motivating team members and developing them into
        world-class development team. In addition, providing support to fellow
        team members with client facing meetings in a professional and
        well-presented manner. I am commercially minded, finding the right
        solution for the business and client. Driving efficiencies within
        multidisciplined teams to get the best return on investment.
      </p>
      <p>
        Find me on
        <a href="https://www.linkedin.com/in/wbarton"
          target="_blank">
          LinkedIn
        </a>.
      </p>
      <hr>

      <h2>Skills</h2>
      <p>
        Proven expertise in solution design and development, capable of
        providing the best solution to business problems and delivering them
        efficiently.
      </p>
      <p>
        A detailed knowledge and understanding of dynamic website development,
        including accessibility issues and an appreciation of standards based
        development.
      </p>
      <p>
        An Advanced knowledge of Node JS and front end JavaScript development.
      </p>
      <p>
        A solid understanding of model-view-controller (MVC) architecture.
        Experience using multiple front end frame works including Angular,
        React and Vue.
      </p>
      <p>
        Advanced SASS(SCSS)/CSS skills and experienced with using responsive
        CSS grid layouts.
      </p>
      <p>
        A working knowledge of Nginx, Kubernetes and Docker including
        experience with OpenShift and Heroku.
      </p>
      <p>
        Experienced in using version control tools, specifically Git and
        Mercurial, favoring development using the Git Glow branching model.
      </p>

      <hr>
      <h2>Experience</h2>

      <h3>Kuehne + Nagel / Software Engineer
        <br>
        <small>AUGUST 2018 - PRESENT, NOTTINGHAM</small>
      </h3>
      <p>
        Designing and building Node.js applications for a number of business
        units.
      </p>
      <p>
        Creating standalone webservices to be used by legacy systems to allow
        easy enrichment of new and modern features.
      </p>

      <h3>Linney / Senior Front End Developer
        <br>
        <small>MAY 2016 - AUGUST 2018, MANSFIELD, NOTTINGHAMSHIRE</small>
      </h3>
      <p>
        Developing new JavaScript applications and building features into
        legacy applications.
      </p>
      <p>
        Building efficient applications using AWS Lambda and DynamoDB.
      </p>
      <p>
        Supporting creatives during wireframing and design phases.
      </p>
      <p>
        Meeting with clients for presale/pitch, requirements gathering and
        training.
      </p>
      <p>
        Writing specification documents for clients, internal and outsource
        teams.
      </p>

      <h3>Hive Online / Front End Web Developer
        <br>
        <small>JULY 2012 - MAY 2016, WYMESWOLD, LEICESTERSHIRE</small>
      </h3>
      <p>
        Building new client sites and adding new features to existing
        projects.
      </p>
      <p>
        Developing interfaces using responsive design.
      </p>
      <p>
        Integrating server-side functionality into the user interface.
      </p>
      <p>
        Providing technical input to help develop innovative solutions for
        clients.
      </p>
      <p>
        Troubleshooting technical problems.
      </p>
      <p>
        Working with other teams to define and deliver great web solutions for
        clients.
      </p>
      <h3>WBarton Design / Self-employed
        <br>
        <small>APRIL 2010 - PRESENT, MANSFIELD, NOTTINGHAMSHIRE</small>
      </h3>
      <p>
        Web application development and maintenance of established systems.
      </p>
      <p>
        Email marketing including builting responsive HTML emails(Litmus tested)
        sent via Campaign Monitor, Mailchimp and Pure360.
      </p>
      <hr>
      <h2>Education</h2>
      <h3>Nottingham Trent University / MA Interaction Design
        <br>
        <small>2011 - 2012</small>
      </h3>

      <h3>Nottingham Trent University / BA(Hons) Multimedia
        <br>
        <small>2006 - 2009</small>
      </h3>
      <h3>West Nottinghamshire College / BTEC Multimedia
        <br>
        <small>2004 - 2006</small>
      </h3>
    </div>
  </div>
</body>

</html>