
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HTML Generator Function | wbarton</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .swatches {
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
      }

      .swatch {
        height: 100px;
        padding: 0;
        background-color: #fff;
      }

      .swatch__label {
        background-color: #f5f5f5;
        font-weight: bold;
        text-align: center;
        padding: 8px;
      }

      form {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }

      form label {
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <form id="htmlGen" class="form">

      <h1 class="h3">HTML Generator</h1>
      <hr>
      <pre><code>
['div']
['h1', 'Text']
['span', 'More', 'Text']
['a', ['b', 'More'], ' Text']
['p', '&lt;b&gt;Text&lt;/b&gt;']
        </code></pre>

      <div class="form-group">
        <label for="source">Source</label>
        <textarea cols="4" class="form-control" id="source"></textarea>
      </div>

      <div class="form-group">
        <label for="output">Output</label>
        <textarea cols="4" class="form-control" id="output" readonly></textarea>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Generate</button>
      <p class="mt-5 mb-3 text-muted"></p>
    </form>

    <script src="./app.js"></script>

    <script>
      document.querySelector('#htmlGen').addEventListener("submit", function(e){
        e.preventDefault();
        var source = eval(document.getElementById('source').value);
        var html = Module.generate(source);
        document.getElementById('output').value = html;
      });
    </script>

  </body>
</html>
