<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Annual Rate of Growth of Salary Calculator | wbarton</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .swatches {
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
      }

      .swatch {
        height: 100px;
        padding: 0;
        background-color: #fff;
      }

      .swatch__label {
        background-color: #f5f5f5;
        font-weight: bold;
        text-align: center;
        padding: 8px;
      }

      form {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }

      form label {
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <form id="calcForm" class="form">

      <h1 class="h3">Annual Rate of Growth of Salary</h1>
      <hr>
      <div class="form-group">
        <label for="initial">Initial salary</label>
        <input type="number" class="form-control" id="initial">
      </div>

      <div class="form-group">
        <label for="current">Current salary</label>
        <input type="number" class="form-control" id="current">
      </div>

      <div class="form-group">
        <label for="years">Number of years</label>
        <input type="text" class="form-control" id="years">
      </div>

      <div class="form-group">
        <label for="average">Average increase</label>
        <div class="input-group">
          <input type="text" class="form-control" id="average" readonly>
          <div class="input-group-append">
            <span class="input-group-text">%</span>
          </div>
        </div>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Calculate</button>
    </form>

    <script src="./app.js"></script>

    <script>
      document.querySelector('#calcForm').addEventListener("submit", function(e){
        e.preventDefault();
        var initial = parseFloat(document.getElementById('initial').value);
        var current = parseFloat(document.getElementById('current').value);
        var years   = parseFloat(document.getElementById('years').value);
        var average = Module.averageIncrease(initial, current, years);
        document.getElementById('average').value = average;
      });
    </script>

  </body>
</html>
