body {
  background-color: #222831;
  text-align: center;
  padding: 0;
}
.deck {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  min-width: 500px;
  max-width: 960px;
}

.deck--heading {
  margin-bottom: .25rem;
  padding-top: 0;
  padding-bottom: 0;
  position: sticky;
  top: 0;
  background-color: #222831;
  z-index: 2;
}

.deck:hover {
  background-color: rgba(255, 255, 255, .2);
}

.deck.today {
  background-color: tomato !important;
}

.deck--heading:hover {
  background-color: transparent;
}

.card {
  color: #222831;
  display: flex;
  flex-direction: column;
  padding: 1rem .5rem;
  justify-content: space-between;
  background-color: azure;
  text-align: center;
  position: relative;
  z-index: 1;
}

.deck--weekend .card {
  background: azure;
}

.deck--weekend .card:before {
  content: " ";
  position: absolute;
  top: 0; 
  left: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;  
  z-index: -1;
  opacity: .3;
  background-color: azure;
  background-image: url(./sprinkles.svg);
  background-size: cover;
}

.card--heading {
  color: azure;
  background-color: transparent;
}

h3 {
  font-size: 1rem;
  margin-bottom: 0;
}

.card--heading h3 {
  font-size: 0.75rem;
}

.icon {
  font-size: 2rem;
}
hr {
  width: 100%;
  border-color: #e5e5e5;
  border-top: 0;
  margin: 1rem 0;
  border-color: #30475e;
  border-bottom-width: 2px;
}
